# Source: https://github.com/gpakosz/.tmux/blob/master/.tmux.conf

set -g base-index 1                       # start windows numbering at 1
setw -g pane-base-index 1                 # start panes at 1
set -g prefix2 C-a                        # GNU-Screen compatible prefix
bind C-a send-prefix -2                   # more screen compatibility
set -g history-limit 10000                # boost history
bind -n S-Left  previous-window           # shift arrow to switch windows
bind -n S-Right next-window               # shift arrow to switch windows
set -sg escape-time 0                     # no delay for escape key press
set-window-option -g automatic-rename on  # automatic window names
set-option -g set-titles on               # automatic titles

# Source: https://github.com/tmux/tmux/issues/145#issuecomment-151069309 
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"
